0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:45 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:45 +0800] "GET /item-list?_=1592143902095 HTTP/1.1" 200 1371 http-bio-8989-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:45 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:45 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:11:45 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-6 501
