0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET / HTTP/1.1" 200 4899 http-bio-8989-exec-1 487
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:02 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:45:48 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:45:48 +0800] "GET /item-list?_=1592012642811 HTTP/1.1" 200 4641 http-bio-8989-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:45:48 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:45:48 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:01:34 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-1 447
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:01:37 +0800] "GET /item-list?_=1592013694541 HTTP/1.1" 200 4641 http-bio-8989-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:21:44 +0800] "GET /item-list?_=1592013694542 HTTP/1.1" 200 4641 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:22:33 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:22:36 +0800] "GET /item-list?_=1592014953576 HTTP/1.1" 200 3996 http-bio-8989-exec-8 107
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:07:43 +0800] "GET / HTTP/1.1" 500 13120 http-bio-8989-exec-1 222
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:07:43 +0800] "GET /favicon.ico HTTP/1.1" 500 13120 http-bio-8989-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:02:45 +0800] "GET / HTTP/1.1" 500 13120 http-bio-8989-exec-1 173
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:02:46 +0800] "GET /favicon.ico HTTP/1.1" 500 13120 http-bio-8989-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-13 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-13 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:15 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:16 +0800] "GET /item-list?_=1592029573336 HTTP/1.1" 200 1586 http-bio-8989-exec-3 400
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:16 +0800] "GET /easyui/themes/super/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:16 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:16 +0800] "POST /itme/getitme HTTP/1.1" 404 949 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:49 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:28:33 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:28:33 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:28:36 +0800] "GET /item-list?_=1592029713436 HTTP/1.1" 200 1586 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:28:36 +0800] "POST /itme/getitme HTTP/1.1" 404 949 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:29:00 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:29:01 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 404 949 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:29:04 +0800] "GET /item-list?_=1592029740877 HTTP/1.1" 200 1438 http-bio-8989-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:29:04 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-6 531
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:36:04 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-13 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:36:06 +0800] "GET /item-list?_=1592030164088 HTTP/1.1" 200 1371 http-bio-8989-exec-13 82
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:36:07 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-13 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:36:10 +0800] "POST /item/getItem HTTP/1.1" 200 7403 http-bio-8989-exec-13 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:40:39 +0800] "GET / HTTP/1.1" 200 4905 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:40:42 +0800] "GET /item-list?_=1592030439990 HTTP/1.1" 200 1371 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:40:42 +0800] "POST /item/getItem HTTP/1.1" 200 3455 http-bio-8989-exec-10 8
